TestModelWpfDemo/Views/CreateWindow.xaml

<Window x:Class="StudentViewer.Views.CreateWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.счmicrosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentViewer.Views"
        mc:Ignorable="d"
        Title="Create"   Width="350"  Height="300" ResizeMode="NoResize" 
        >

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="NameValidationTextBlock" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Grid.Column="1" Grid.Row="0" Foreground="#FFDC1919" />
        <TextBlock Text="Name:" VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox  Name="NameTextBox" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>


        <TextBlock Text="Last Name: " VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Stretch"   Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>


        <TextBlock Text="Age: " VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="AgeTextBox" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="5" Grid.Row="3"></TextBox>


        <TextBlock Text="Gender: " VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="4"/>
        <ComboBox  Name="GenderComboBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Margin="5"  />
        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5">
            <Button Name="CreateButton" Margin="5" Click="Action_Click" >Create</Button>
            <Button Name="CancelButton" Margin="5" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
